upstream pimanager {
    server pimanager:8000;
}

server {

    location / {
        proxy_pass http://pimanager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/static/;
    }

}
